SKIP_PREFLIGHT_CHECK=true
REACT_APP_PRISMIC_API_ENDPOINT="https://mateusz-skibicki-blog.prismic.io/api/v2"
REACT_APP_PRISMIC_API_TOKEN="MC5YTkxHcVJBQUFNQ0FjdmZs.En11Vu-_ve-_ve-_vSnvv71QYO-_vU_vv70IDxPvv70vL--_ve-_vVPvv73vv73vv71o77-977-9dUHvv70"
REACT_APP_MAILCHIMP_TOKEN="c07579a2b6c8c86879bf389340b09096-us3"